{
    "configurations": [
        {
            "type": "java",
            "name": "Launch DiscoveryServerApplication",
            "request": "launch",
            "mainClass": "com.momarious.discoveryserver.DiscoveryServerApplication"
        },
        {
            "type": "java",
            "name": "Launch DiscoveryServiceApplication",
            "request": "launch",
            "mainClass": "com.momarious.discoveryservice.DiscoveryServiceApplication"
        },
        {
            "type": "java",
            "name": "Launch DiscoveryServiceApplication",
            "request": "launch",
            "mainClass": "com.momarious.discoveryservice.DiscoveryServiceApplication",
            "projectName": "discovery-service"
        },
        {
            "type": "java",
            "name": "Launch ApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.momarious.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway"
        },
        {
            "type": "java",
            "name": "Launch ReservationServiceApplication",
            "request": "launch",
            "mainClass": "com.momarious.reservationservice.ReservationServiceApplication",
            "projectName": "reservation-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.momarious.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.momarious.userservice.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}